Exercises: For Example

> data Example = MakeExample Int deriving Show

1. 

位 :t MakeExample
MakeExample :: Example
位 :t Example

<interactive>:1:1: error: Data constructor not in scope: Example

2.

位 :info Example
data Example = MakeExample
        -- Defined at Exercises: For Example.lhs:3:3
instance [safe] Show Example
  -- Defined at Exercises: For Example.lhs:3:39

Show is defined for Example by looking at info

3.

位 :t MakeExample
MakeExample :: Int -> Example

The number of arugments change for the type
